# Logging

./: Bogosoft.Logging.sln  README.md  appveyor.yml
Bogosoft.Logging/: Bogosoft.Logging.csproj  CompositeLogger.cs  ConsoleLogger.cs  CorrelatedLogger.cs  FilteredLogger.cs  ILogger.cs  IMessage.cs  Logger.cs  Message.cs  MessageSeverity.cs  NullLogger.cs  TextWriterExtensions.cs
